{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediumProjectConnectionString": "Host=localhost;Port=16172;Username=postgres;Password=axihub;Database=MediumDB;"
  }
}
